#logging.level.root=debug
#logging.level.org.springframework.aop=debug

logging.pattern.console=%d{YYYY-MM-DD} %logger{70} -%msg%n
logging.pattern.file=%d{YYYY-MM-DD HH:MM:SS}[%thread] %7level %logger{70} -%msg%n
logging.file.name=springboot/file.txt